$mainMod = SUPER
$altMod = ALT

# Session managment
bind = $mainMod, L, exec, loginctl lock-session

# Windows managment
bind = $altMod, F4, killactive, 
bind = $mainMod, F, togglefloating,
bind = $mainMod, J, togglesplit,
bind = $mainMod, f11, fullscreen,

# Open window
bind = $mainMod, Q, exec, $menu
bind = $mainMod, T, exec, $telegram
bind = $altMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, V, exec, $clipboard
bind = $mainMod, comma, exec, $emoji
bind = $mainMod, grave, exec, $powermenu

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Groups
bind = $altMod, tab, changegroupactive,
bind = $mainMod, g, togglegroup,

# Scroll through existing workspaces
bind = $mainMod CTRL, right, workspace, +1
bind = $mainMod CTRL, left, workspace, -1

# Scroll through workspaces and move selected window 
bind = $mainMod CTRL SHIFT, right, movetoworkspace, +1
bind = $mainMod CTRL SHIFT, left, movetoworkspace, -1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Keyboard backlight
#bindl =, XF86KbdLightOnOff, exec, brightnessctl -d rgb:kbd_backlight s 255
#bindl =, XF86LightsToggle, exec, brightnessctl -d rgb:kbd_backlight s 255
#bindel =, XF86KbdBrightnessDown, exec, brightnessctl -d rgb:kbd_backlight s 10%-
#bindel =, XF86KbdBrightnessUp, exec, brightnessctl -d rgb:kbd_backlight s +10%

# Monitor brightness
binde =, XF86MonBrightnessDown, exec, brightnessctl s 5%-
binde =, XF86MonBrightnessUp, exec, brightnessctl s +5%

# Media
bindel =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Lid toggle
bindl =, switch:on:Lid Switch, exec, $scripts-dir/lock
bindl =, switch:off:Lid Switch, exec, $scripts-dir/unlock
