exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --watch cliphist store
exec-once = waybar & mako
exec-once = hyprpaper & hypridle & xdg_start & /usr/lib/polkit-kde-authentication-agent-1 & dex -a

$scripts-dir = ~/.config/hypr/scripts

# Programs
$terminal = kitty
$fileManager = thunar
$browser = firefox
$menu = $scripts-dir/launcher
$clipboard = $scripts-dir/clipboard
$telegram = 64gram-desktop
$emoji = $scripts-dir/rofimoji
$powermenu = $scripts-dir/powermenu

source = hyprbinds.conf
source = hyprvars.conf

