monitor=,preferred,auto,auto

exec-once = hyprpaper

# Programs
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

env = XCURSOR_SIZE,26
env = QT_QPA_PLATFORMTHEME,qt5ct

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    numlock_by_default = true
    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

### Bindings

$mainMod = SUPER
$altMod = ALT

# Session managment
bind = $mainMod, L, exit, 

# Windows managment
bind = $altMod, F4, killactive, 
bind = $mainMod, J, togglesplit,

# Open window
bind = $mainMod, $mainMod_L, exec, $menu
bind = $altMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Scroll through existing workspaces
bind = $mainMod CTRL, right, workspace, e+1
bind = $mainMod CTRL, left, workspace, e-1

# SCroll through workspaces and move selected window 
bind = $mainMod CTRL SHIFT, right, movetoworkspace, e+1
bind = $mainMod CTRL SHIFT, left, movetoworkspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
