$nameAndTimeColor = rgb(205, 214, 244)

general {
    grace = 3
}

background {
    monitor =
    path = ~/.local/share/hypr/wallpapers/brz.png
    blur_passes = 1
    blur_size = 7
}

input-field {
    size = 450, 60
    outline_thickness = 4
    outer_color = rgb(69, 71, 90)
    inner_color = rgb(205, 214, 244)
    font_color = rgb(127, 132, 156)
    numlock_color = rgb(255, 64, 64)
    invert_numlock = true
    fade_on_empty = false
    placeholder_text = Password...
    dots_spacing = 0.3
    dots_size = 0.3
    dots_center = true
  
    position = 0, -80
    halign = center
    valign = center
}

label {
    text = $USER
    font_family = Mauline
    font_size = 30
    color = $nameAndTimeColor

    position = 0, -20
    halign = center
    valign = bottom
}

label {
    text = $TIME
    font_family = MonoLisa
    font_size = 140
    color = $nameAndTimeColor

    position = 0, 140
    halign = center
    valign = center
}

