$mainMod = SUPER
$altMod = ALT

# Session managment
bind = $mainMod, L, exec, hyprland_logout

# Windows managment
bind = $altMod, F4, killactive, 
bind = $mainMod, J, togglesplit,

# Open window
bind = $mainMod, Q, exec, $menu
bind = $altMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Scroll through existing workspaces
bind = $mainMod CTRL, right, workspace, +1
bind = $mainMod CTRL, left, workspace, -1

# SCroll through workspaces and move selected window 
bind = $mainMod CTRL SHIFT, right, movetoworkspace, e+1
bind = $mainMod CTRL SHIFT, left, movetoworkspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
