exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --watch cliphist store
exec-once = hyprpaper & hypridle & xdg_start & /usr/lib/polkit-kde-authentication-agent-1 & dex -a

# Programs
$terminal = kitty
$fileManager = thunar
$browser = firefox
$menu = if pidof wofi; then pkill wofi; else wofi --show drun; fi
$clipboard = ~/.local/share/cliphist/list
$telegram = 64gram-desktop

source = hyprbinds.conf
source = hyprvars.conf

