exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper & hypridle & xdg_start & /usr/lib/polkit-kde-authentication-agent-1 & dex -a

# Programs
$terminal = kitty
$fileManager = thunar
$browser = firefox
$menu = wofi --show drun

source = hyprbinds.conf
source = hyprvars.conf

