monitor=,preferred,auto,auto

exec-once = hyprpaper & xdg_start & /usr/lib/polkit-kde-authentication-agent-1

# Programs
$terminal = kitty
$fileManager = dolphin
$browser = firefox
$menu = wofi --show drun

source = hyprbinds.conf
source = hyprvars.conf

