{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "bluetooth",
    "temperature",
    "memory",
    "battery",
    "pulseaudio",
    "backlight",
    "tray",
    "custom/powermenu"
  ],

  "hyprland/window": {
    "format": "{}",
    "max-length": 30
  },

  "custom/powermenu": {
    "format": "{icon}",
    "format-icons": "⏻",
    "on-click": "~/.config/rofi/powermenu/powermenu.sh"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name}"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true
  },

  "clock": {
    "format": "󰥔   {:%H:%M  %A, %B %e}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 60
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%-",
    "on-scroll-down": "brightnessctl set 1%+",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱈑"]
  },

  "pulseaudio": {
    "format": "{icon}  {volume}",
    "tooltip": true,
    "format-muted": " X",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%-",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "hwmon-path": ["/sys/class/hwmon/hwmon5/temp1_input"]
  },

  "memory": {
    "interval": 30,
    "format": "   {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty -e htop"
  },

  "network": {
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "No 󱘖",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    // "on-click-right": "~/.config/rofi/bin/network"
  },

  "bluetooth": {
    "format": "  {status}",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  }
}
