font_family MesloLGS NF
font_size 12.0

placement_strategy top-left
window_padding_width 6

background_opacity 0.75

shell_integration no-sudo

tab_bar_style powerline
tab_title_template "{index}: {title}"
active_tab_background #bf00ff
