Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        Option "Tapping" "True"
        Option "NaturalScrolling" "true"
        Option "AccelSpeed" "0.3"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection
